{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Virtual Environment",
            "type": "shell",
            "command": "uv venv --allow-existing .venv && uv sync --frozen --all-groups",
            "problemMatcher": []
        },
        {
            "label": "Run ruff format",
            "type": "shell",
            "command": "uv run ruff format wandas tests",
            "problemMatcher": []
        },
        {
            "label": "Run ruff check",
            "type": "shell",
            "command": "uv run ruff check wandas tests --config=pyproject.toml -v",
            "problemMatcher": []
        },
        {
            "label": "Run ruff check --fix",
            "type": "shell",
            "command": "uv run ruff check --fix wandas tests --config=pyproject.toml -v",
            "problemMatcher": []
        },
        {
            "label": "Run ty (red-knot) check",
            "type": "shell",
            "command": "uv run ty check wandas tests",
            "problemMatcher": []
        },
        {
            "label": "Run pytest",
            "type": "shell",
            "command": "uv run pytest -n auto --cov=wandas --cov-report=term-missing",
            "problemMatcher": []
        },
        {
            "label": "Build MkDocs Documentation",
            "type": "shell",
            "command": "cd /workspaces/wandas && uv run mkdocs build -f docs/mkdocs.yml",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Serve MkDocs Documentation",
            "type": "shell",
            "command": "cd /workspaces/wandas && uv run mkdocs serve -f docs/mkdocs.yml",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "isBackground": true
        }
    ]
}
